

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Anatomy of a Jupyter Book &#8212; Testing my book  documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link href="../_static/css/theme.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Create your Jupyter Book template" href="02_create.html" />
    <link rel="prev" title="The Jupyter Book Guide" href="01_overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item active">
        <a class="nav-link" href="01_overview.html">The Jupyter Book Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../features/features.html">Features</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../advanced/advanced.html">Advanced topics and guides</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../test_pages/test.html">Test pages</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
        
          
              <li class="active">
                  <a href="">Anatomy of a Jupyter Book</a>
              </li>
          
        
          
              <li class="">
                  <a href="02_create.html">Create your Jupyter Book template</a>
              </li>
          
        
          
              <li class="">
                  <a href="03_build.html">Build HTML for each page of your book</a>
              </li>
          
        
          
              <li class="">
                  <a href="04_publish.html">Publishing your book online</a>
              </li>
          
        
          
              <li class="">
                  <a href="05_faq.html">Frequently Asked Questions (FAQ)</a>
              </li>
          
        
          
              <li class="">
                  <a href="06_advanced.html">Advanced topics and how-tos</a>
              </li>
          
        
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#book-configuration" class="nav-link">Book configuration</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#book-content" class="nav-link">Book content</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#table-of-contents" class="nav-link">Table of Contents</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#a-license-for-your-content" class="nav-link">A license for your content</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#book-code-requirements-files" class="nav-link">Book code requirements files</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#book-bibliography-for-citations" class="nav-link">Book bibliography for citations</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#custom-javascript-and-css" class="nav-link">Custom Javascript and CSS</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="anatomy-of-a-jupyter-book">
<h1>Anatomy of a Jupyter Book<a class="headerlink" href="#anatomy-of-a-jupyter-book" title="Permalink to this headline">¶</a></h1>
<p>Jupyter-Book comes with a demo book so that you can see how the content files
are used in the book. We’ll begin with a quick tour of these files, as they are
the pieces that you’ll modify for your own book.</p>
<p>To create a <strong>demo Jupyter Book</strong> to use as a template, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book create mybookname --demo
</pre></div>
</div>
<p>A new book will be created at the path that you’ve given (in this case, <code class="docutils literal notranslate"><span class="pre">mybookname/</span></code>).</p>
<p>Let’s take a quick look at some important files in the demo book you created:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mybookname/
├── assets
│   └── custom
│       ├── custom.css
│       └── custom.js
├── _config.yml
├── content
│   ├── features
│   │  ├── features.md
│   │  └── notebooks.ipynb
│   └── LICENSE.md
├── _data
│   └── toc.yml
└── requirements.txt
</pre></div>
</div>
<p>Here’s a quick rundown of the files you can modify for yourself, and that
ultimately make up your book.</p>
<div class="section" id="book-configuration">
<h2>Book configuration<a class="headerlink" href="#book-configuration" title="Permalink to this headline">¶</a></h2>
<p>All of the configuration for your book is in the following file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mybookname/
├── _config.yml
</pre></div>
</div>
<p>You can define metadata for your book (such as its title), add
a book logo, turn on different “interactive” buttons (such as a
Binder button for pages built from a Jupyter Notebook), and more.</p>
</div>
<div class="section" id="book-content">
<h2>Book content<a class="headerlink" href="#book-content" title="Permalink to this headline">¶</a></h2>
<p>Your book’s content can be found in the <code class="docutils literal notranslate"><span class="pre">content/</span></code> folder. Some content
files for the demo book are shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mybookname/
├── content
    └── features
       ├── features.md
       └── notebooks.ipynb
</pre></div>
</div>
<p>Note that the content files are either <strong>Jupyter Notebooks</strong> or <strong>Markdown</strong>
files. These are the files that define “pages” in your book.</p>
<p>You can store these files in whatever collection of folders you’d like, note that
the <em>structure</em> of your book when it is built will depend solely on the order of
items in your <code class="docutils literal notranslate"><span class="pre">_data/toc.yml</span></code> file (see below section)</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<p>Jupyter Book uses your Table of Contents to define the structure of your book.
For example, your chapters, sub-chapters, etc.</p>
<p>The Table of Contents lives at this location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mybookname/
├── _data
    └── toc.yml
</pre></div>
</div>
<p>This is a YAML file with a collection of pages, each one linking to a
file in your <code class="docutils literal notranslate"><span class="pre">content/</span></code> folder. Here’s an example of a few pages defined in <code class="docutils literal notranslate"><span class="pre">toc.yml</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/features/features</span>
  <span class="nt">not_numbered</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">expand_sections</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">sections</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/features/markdown</span>
    <span class="nt">not_numbered</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="p p-Indicator">-</span> <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/features/notebooks</span>
    <span class="nt">not_numbered</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>The top-most level of your TOC file are <strong>book chapters</strong>. Above, this is the
“Features” page.
Note that in this case the title of the page is not explicitly specified but
is inferred from the source files.
This behavior is controlled by the <code class="docutils literal notranslate"><span class="pre">page_titles</span></code> setting in <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>
(see <a class="reference internal" href="../features/titles.html"><span class="doc">the titles feature page</span></a> for more details).
Each chapter can have
several sections (defined in <code class="docutils literal notranslate"><span class="pre">sections:</span></code>) and each section can have several sub-sections
(which would be define with a deeper level of <code class="docutils literal notranslate"><span class="pre">sections:</span></code>). In addition, you can
use a few extra YAML values to control the behavior of Jupyter-Book (for example,
<code class="docutils literal notranslate"><span class="pre">not_numbered:</span> <span class="pre">true</span></code> will prevent Jupyter Book from numbering the pages in that chapter).</p>
<p>Each item in the YAML file points to a single content file. The links
should be <strong>relative to the <code class="docutils literal notranslate"><span class="pre">/content/</span></code> folder and with no extension.</strong></p>
<p>For example, in the example above there is a file in
<code class="docutils literal notranslate"><span class="pre">mybookname/content/features/notebooks.ipynb</span></code>. The TOC entry that points to
this file is here:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span>    <span class="p p-Indicator">-</span> <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/features/notebooks</span>
</pre></div>
</div>
</div>
<div class="section" id="a-license-for-your-content">
<h2>A license for your content<a class="headerlink" href="#a-license-for-your-content" title="Permalink to this headline">¶</a></h2>
<p>When you share content online, it’s a good idea to add a license so that others know
what rights you retain to the work. This can make your book more sharable and (re)usable.</p>
<p>The license for a Jupyter Book lives in this location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mybookname/
├── content
    └── LICENSE.md
</pre></div>
</div>
<p>When you create a new book, if you don’t specify a license, then <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> will by default
add a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a>
(CC BY-SA 4.0) license to your book. CC BY-SA requires attribution of
your work, and also requires that any derivations someone creates are released
under a license <em>at least as permissive</em> as CC BY-SA.</p>
<p>If you’d like to choose a different license, you can add whatever text you like to the file
in <code class="docutils literal notranslate"><span class="pre">/content/LICENSE.md</span></code>. We commend checking out the <a class="reference external" href="https://creativecommons.org/licenses">Creative Commons licenses page</a>
for several options for licenses that may suit your needs.</p>
</div>
<div class="section" id="book-code-requirements-files">
<h2>Book code requirements files<a class="headerlink" href="#book-code-requirements-files" title="Permalink to this headline">¶</a></h2>
<p>Since your Jupyter Book likely has computational material specified in Jupyter
Notebooks, you should specify the packages needed to run your Jupyter Book.
In this case, we use a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mybookname/
└── requirements.txt
</pre></div>
</div>
<p>The demo book uses <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> because it has Python code, but you can
include any other files that you’d like to.</p>
</div>
<div class="section" id="book-bibliography-for-citations">
<h2>Book bibliography for citations<a class="headerlink" href="#book-bibliography-for-citations" title="Permalink to this headline">¶</a></h2>
<p>If you’d like to build a bibliography for your book, you can do so by including
the following file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mybookname/
├── _bibliography
    └── references.bib
</pre></div>
</div>
<p>This BiBTex file can be used along with the <code class="docutils literal notranslate"><span class="pre">jekyll-scholar</span></code> extension. For more information
on how to use citations in Jupyter Book, see <a class="reference internal" href="../features/citations.html"><span class="doc">Citations with Jupyter Book</span></a></p>
</div>
<div class="section" id="custom-javascript-and-css">
<h2>Custom Javascript and CSS<a class="headerlink" href="#custom-javascript-and-css" title="Permalink to this headline">¶</a></h2>
<p>These are the files in this location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>├── assets
    └── custom
        ├── custom.css
        └── custom.js
</pre></div>
</div>
<p>Jupyter Book lets you supply your own CSS and Javascript that will be
built into your book. Feel free to edit these files with whatever you like.</p>
</div>
</div>
<div class="section" id="next-section">
<h1>Next section<a class="headerlink" href="#next-section" title="Permalink to this headline">¶</a></h1>
<p>Now that you’re familiar with the Jupyter Book structure, head to the next section
to learn how to create your own!</p>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="01_overview.html" title="previous page">The Jupyter Book Guide</a>
    <a class='right-next' id="next-link" href="02_create.html" title="next page">Create your Jupyter Book template</a>

              </div>
              
          </main>

      </div>
    </div>

    <script src="../_static/js/theme.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2018, Chris Holdgraf.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>