

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Jupyter Book Guide &#8212; Testing my book  documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link href="../_static/css/theme.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Anatomy of a Jupyter Book" href="01-5_tour.html" />
    <link rel="prev" title="Including citations in your book" href="../citations.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../citations.html">Including citations in your book</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="">The Jupyter Book Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../features/features.html">Features</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../advanced/advanced.html">Advanced topics and guides</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../test_pages/test.html">Test pages</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
        
          
              <li class="">
                  <a href="01-5_tour.html">Anatomy of a Jupyter Book</a>
              </li>
          
        
          
              <li class="">
                  <a href="02_create.html">Create your Jupyter Book template</a>
              </li>
          
        
          
              <li class="">
                  <a href="03_build.html">Build HTML for each page of your book</a>
              </li>
          
        
          
              <li class="">
                  <a href="04_publish.html">Publishing your book online</a>
              </li>
          
        
          
              <li class="">
                  <a href="05_faq.html">Frequently Asked Questions (FAQ)</a>
              </li>
          
        
          
              <li class="">
                  <a href="06_advanced.html">Advanced topics and how-tos</a>
              </li>
          
        
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#install-the-command-line-interface" class="nav-link">Install the command-line interface</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#the-book-building-process" class="nav-link">The book building process</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="the-jupyter-book-guide">
<h1>The Jupyter Book Guide<a class="headerlink" href="#the-jupyter-book-guide" title="Permalink to this headline">¶</a></h1>
<p>This is a guide for creating your own book using
Jupyter Notebooks and Jekyll. Book content is written in markdown and
Jupyter Notebooks, and <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code> converts these into
a book fit for hosting on the web.</p>
<div class="section" id="install-the-command-line-interface">
<h2>Install the command-line interface<a class="headerlink" href="#install-the-command-line-interface" title="Permalink to this headline">¶</a></h2>
<p>First off, make sure you have the CLI installed so that you can work with Jupyter Book.
The Jupyter-Book CLI allows you to create, build, upgrade, and otherwise control your
Jupyter Book. You can install it via pip with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install jupyter-book
</pre></div>
</div>
</div>
<div class="section" id="the-book-building-process">
<h2>The book building process<a class="headerlink" href="#the-book-building-process" title="Permalink to this headline">¶</a></h2>
<p>Building a Jupyter Book broadly consists of three steps:</p>
<ol class="simple">
<li><p><strong>Create your book template</strong>. Jupyter Book expects a particular
collection of files and folders that work with the Static Site Generator
Jekyll. The <a class="reference internal" href="01-5_tour.html"><span class="doc">anatomy of a Jupyter Book</span></a> section covers the
general structure of Jupyter Books, and the <a class="reference internal" href="02_create.html"><span class="doc">create your book template</span></a>
guide shows how to create your own book structure.</p></li>
<li><p><strong>Convert each page of your book into HTML</strong>. We first create each page of
your book into HTML. This converts your <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, <code class="docutils literal notranslate"><span class="pre">.md</span></code>, etc files into HTML
that can be understood by a website. It also uses your book’s metadata to insert
tags and other layout elements into each page’s HTML. See the <a class="reference internal" href="03_build.html"><span class="doc">building each page's HTML</span></a>
section for more information.</p></li>
<li><p><strong>Build your book’s HTML from these pages</strong>. Once we have HTML for each page, we
can stitch them together for a book. At the end of this step, you should have
standalone HTML that can be hosted online. See the <a class="reference internal" href="publish/book-html.html"><span class="doc">build your book's html</span></a>
section for more information.</p></li>
<li><p><strong>Host your book’s HTML online</strong>. Once your book’s HTML is built, you can host
it online as a public website. This guide <a class="reference internal" href="04_publish.html"><span class="doc">covers a few ways to do this</span></a>.</p></li>
</ol>
<p>To begin, check out the next section. You can follow this guide linearly, or use it as
a reference later on.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../citations.html" title="previous page">Including citations in your book</a>
    <a class='right-next' id="next-link" href="01-5_tour.html" title="next page">Anatomy of a Jupyter Book</a>

              </div>
              
          </main>

      </div>
    </div>

    <script src="../_static/js/theme.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2018, Chris Holdgraf.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>