

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Create your Jupyter Book template &#8212; Testing my book  documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link href="../_static/css/theme.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Build HTML for each page of your book" href="03_build.html" />
    <link rel="prev" title="Anatomy of a Jupyter Book" href="01-5_tour.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item active">
        <a class="nav-link" href="01_overview.html">The Jupyter Book Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../features/features.html">Features</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../advanced/advanced.html">Advanced topics and guides</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../test_pages/test.html">Test pages</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
        
          
              <li class="">
                  <a href="01-5_tour.html">Anatomy of a Jupyter Book</a>
              </li>
          
        
          
              <li class="active">
                  <a href="">Create your Jupyter Book template</a>
              </li>
          
        
          
              <li class="">
                  <a href="03_build.html">Build HTML for each page of your book</a>
              </li>
          
        
          
              <li class="">
                  <a href="04_publish.html">Publishing your book online</a>
              </li>
          
        
          
              <li class="">
                  <a href="05_faq.html">Frequently Asked Questions (FAQ)</a>
              </li>
          
        
          
              <li class="">
                  <a href="06_advanced.html">Advanced topics and how-tos</a>
              </li>
          
        
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#by-starting-with-a-minimal-book" class="nav-link">by starting with a minimal book</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#by-modifying-the-demo-book" class="nav-link">by modifying the Demo Book</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#by-using-a-pre-existing-book-configuration" class="nav-link">by using a pre-existing book configuration</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#next-step-convert-your-book-content-into-html" class="nav-link">Next step: convert your book content into HTML</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="create-your-jupyter-book-template">
<h1>Create your Jupyter Book template<a class="headerlink" href="#create-your-jupyter-book-template" title="Permalink to this headline">¶</a></h1>
<p>This page covers how to create a Jupyter Book with your own content.
You’ve got three primary ways to create your Jupyter Book.</p>
<div class="section" id="by-starting-with-a-minimal-book">
<h2>by starting with a minimal book<a class="headerlink" href="#by-starting-with-a-minimal-book" title="Permalink to this headline">¶</a></h2>
<p>Running the following command will create a new Jupyter Book with a few
content pages and a Table of Contents to get you started:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book create mybookname
</pre></div>
</div>
<p>This will create a new book using your content in <code class="docutils literal notranslate"><span class="pre">mybookname/</span></code>. You’ll then need to</p>
<ol class="simple">
<li><p>Add your content to <code class="docutils literal notranslate"><span class="pre">mybookname/content/</span></code></p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">mybookname/_data/toc.yml</span></code> to match your content</p></li>
<li><p>Modify <code class="docutils literal notranslate"><span class="pre">mybookname/_config.yml</span></code> to the configuration you’d like</p></li>
</ol>
<p>Note that if you choose to create the book template and later add content
to it, you can quickly <strong>generate a basic Table of Contents</strong> by running
the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book toc mybookname/
</pre></div>
</div>
</div>
<div class="section" id="by-modifying-the-demo-book">
<h2>by modifying the Demo Book<a class="headerlink" href="#by-modifying-the-demo-book" title="Permalink to this headline">¶</a></h2>
<p>If you’d like to see a more fully-functioning demo book for inspiration, you can
create the book that lives at the <a class="reference external" href="https://jupyterbook.org">jupyter-book website</a>
by adding the <code class="docutils literal notranslate"><span class="pre">--demo</span></code> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book create mybookname --demo
</pre></div>
</div>
<p>See the previous section for a description of all of the relevant files you
should modify for your book.</p>
</div>
<div class="section" id="by-using-a-pre-existing-book-configuration">
<h2>by using a pre-existing book configuration<a class="headerlink" href="#by-using-a-pre-existing-book-configuration" title="Permalink to this headline">¶</a></h2>
<p>If you’ve used Jupyter Book before, you can quickly generate a <em>new</em> book using a pre-existing
set of folders and files. These are all available as arguments in the command line interface.</p>
<p>For example, if you have your book’s content in a folder structure like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>myoldbook/
├── content
│   ├── root_test.md
│   └── tests
├── _data
│   └── toc.yml
├── images
│   └── tests
├── mylicense.md
├── myextrafolder
│   └── myextrafile.txt
└── config.yml
</pre></div>
</div>
<p>You can generate a Jupyter Book from it with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book create mybookname --content-folder myoldbook/content <span class="se">\</span>
                               --toc myoldbook/_data/toc.yml <span class="se">\</span>
                               --config myoldbook/_config.yml <span class="se">\</span>
                               --license myoldbook/mylicense.md <span class="se">\</span>
                               --extra-files myoldbook/myextrafolder
</pre></div>
</div>
<p>This will create a new Jupyter Book using these files. In this case, you need to ensure
that the values in <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> are correct, and that the Table of Contents (<code class="docutils literal notranslate"><span class="pre">toc.yml</span></code>) file
has the structure that you want.</p>
</div>
<div class="section" id="next-step-convert-your-book-content-into-html">
<h2>Next step: convert your book content into HTML<a class="headerlink" href="#next-step-convert-your-book-content-into-html" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve got a Jupyter Book folder structure, we can create
the HTML for each of your book’s pages. That’s covered in the next
section.</p>
</div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="01-5_tour.html" title="previous page">Anatomy of a Jupyter Book</a>
    <a class='right-next' id="next-link" href="03_build.html" title="next page">Build HTML for each page of your book</a>

              </div>
              
          </main>

      </div>
    </div>

    <script src="../_static/js/theme.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2018, Chris Holdgraf.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>