

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Build HTML for each page of your book &#8212; Testing my book  documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link href="../_static/css/theme.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Publishing your book online" href="04_publish.html" />
    <link rel="prev" title="Create your Jupyter Book template" href="02_create.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="../citations.html">Including citations in your book</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="01_overview.html">The Jupyter Book Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../features/features.html">Features</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../advanced/advanced.html">Advanced topics and guides</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../test_pages/test.html">Test pages</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
        
          
              <li class="">
                  <a href="01-5_tour.html">Anatomy of a Jupyter Book</a>
              </li>
          
        
          
              <li class="">
                  <a href="02_create.html">Create your Jupyter Book template</a>
              </li>
          
        
          
              <li class="active">
                  <a href="">Build HTML for each page of your book</a>
              </li>
          
        
          
              <li class="">
                  <a href="04_publish.html">Publishing your book online</a>
              </li>
          
        
          
              <li class="">
                  <a href="05_faq.html">Frequently Asked Questions (FAQ)</a>
              </li>
          
        
          
              <li class="">
                  <a href="06_advanced.html">Advanced topics and how-tos</a>
              </li>
          
        
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#prerequisites" class="nav-link">Prerequisites</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#build-each-page-s-html" class="nav-link">Build each page’s HTML</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#page-html-caching" class="nav-link">Page HTML caching</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#next-step-build-and-publish-your-book" class="nav-link">Next step: build and publish your book</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="build-html-for-each-page-of-your-book">
<h1>Build HTML for each page of your book<a class="headerlink" href="#build-html-for-each-page-of-your-book" title="Permalink to this headline">¶</a></h1>
<p>Once you’ve added content and configured your book, it’s time to
build the HTML for each <strong>page</strong> of your book. We’ll use the
<code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">build</span></code> command-line tool for this. In the <em>next step</em>,
we’ll stitch these HTML pages into a book.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>In order to build the HTML for each page, you should have followed the steps
in <a class="reference internal" href="02_create.html"><span class="doc">creating your Jupyter Book structure</span></a>. You should have
a Jupyter Book structure in a local folder on your computer, a collection
of notebook/markdown files in your <code class="docutils literal notranslate"><span class="pre">content/</span></code> folder, a <code class="docutils literal notranslate"><span class="pre">_data/toc.yml</span></code> file
that defines the structure of your book, and any configuration you’d like
in the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> file.</p>
</div>
<div class="section" id="build-each-page-s-html">
<h2>Build each page’s HTML<a class="headerlink" href="#build-each-page-s-html" title="Permalink to this headline">¶</a></h2>
<p>Now that your book’s content is in the <code class="docutils literal notranslate"><span class="pre">content/</span></code> folder and you’ve
defined your book’s structure in <code class="docutils literal notranslate"><span class="pre">_data/toc.yml</span></code>, you can build
the HTML for each page of your book.</p>
<p>Do so by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build mybookname/
</pre></div>
</div>
<p>This will:</p>
<ul class="simple">
<li><p>Use the links specified in the <code class="docutils literal notranslate"><span class="pre">_data/toc.yml</span></code> file (pointing to files in <code class="docutils literal notranslate"><span class="pre">/content/</span></code>) and
do the following:</p>
<ul>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">nbconvert</span></code> to turn the content files (e.g., <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>, <code class="docutils literal notranslate"><span class="pre">.md</span></code>, etc) files into HTML</p></li>
<li><p>Replace relative image file paths so that they work on your new built book</p></li>
<li><p>Place all these generated files in the <code class="docutils literal notranslate"><span class="pre">mybookname/_build/</span></code> directory.</p></li>
</ul>
</li>
</ul>
<p>After this step is finished, you should have a collection of HTML files in your
<code class="docutils literal notranslate"><span class="pre">_build/</span></code> folder.</p>
<div class="section" id="page-html-caching">
<h3>Page HTML caching<a class="headerlink" href="#page-html-caching" title="Permalink to this headline">¶</a></h3>
<p>By default, Jupyter Book will only build the HTML for pages that have
been updated since the last time you built the book. This helps reduce the
amount of unnecessary time needed to build your book. If you’d like to
force Jupyter Book to re-build a particular page, you can either edit the
corresponding file in the <code class="docutils literal notranslate"><span class="pre">content/</span></code> folder, or delete that page’s HTML
in the <code class="docutils literal notranslate"><span class="pre">_build/</span></code> folder.</p>
</div>
</div>
<div class="section" id="next-step-build-and-publish-your-book">
<h2>Next step: build and publish your book<a class="headerlink" href="#next-step-build-and-publish-your-book" title="Permalink to this headline">¶</a></h2>
<p>Now that you’ve created the HTML for each page of your book, it’s time
to stitch them together into a book. That’s covered in the next section.</p>
</div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="02_create.html" title="previous page">Create your Jupyter Book template</a>
    <a class='right-next' id="next-link" href="04_publish.html" title="next page">Publishing your book online</a>

              </div>
              
          </main>

      </div>
    </div>

    <script src="../_static/js/theme.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2018, Chris Holdgraf.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>