

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Publishing your book online &#8212; Jupyter Book  documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide_output div.cell_output, .tag_hide_cell.cell';</script>
    <script >var copybuttonSkipText = '>>> ';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions (FAQ)" href="05_faq.html" />
    <link rel="prev" title="Build HTML for your book" href="03_build.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item active">
        <a class="nav-link" href="01_overview.html">Getting Started</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../features/index.html">Features</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../test_pages/test.html">Test pages</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../old_docs/index.html">Old documentation pages</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
        
          
              <li class="">
                  <a href="02_create.html">Anatomy of a Jupyter Book</a>
              </li>
          
        
          
              <li class="">
                  <a href="03_build.html">Build HTML for your book</a>
              </li>
          
        
          
              <li class="active">
                  <a href="">Publishing your book online</a>
              </li>
          
        
          
              <li class="">
                  <a href="05_faq.html">Frequently Asked Questions (FAQ)</a>
              </li>
          
        
          
              <li class="">
                  <a href="06_advanced.html">Advanced topics and how-tos</a>
              </li>
          
        
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#create-an-online-repository-for-your-book" class="nav-link">Create an online repository for your book</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#host-with-github-pages" class="nav-link">Host with github-pages</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="publishing-your-book-online">
<h1>Publishing your book online<a class="headerlink" href="#publishing-your-book-online" title="Permalink to this headline">¶</a></h1>
<p>Now that you’ve built the HTML for your book, it’s time to host it online.
The best way to do this is with a service that hosts <strong>static websites</strong>
(because that’s what you have just created with Jupyter Book).</p>
<p>There are many options for doing this, and the next sections cover some of the
more popular ones.</p>
<div class="alert alert-info">
<p class="admonition-title">Note</p>
<p>Ensure that your the HTML has been built for each page of your book
(see <a class="reference internal" href="03_build.html"><span class="doc">the previous section</span></a>). There should be a collection of HTML
files in your book’s <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> folder.</p>
</div>
<div class="section" id="create-an-online-repository-for-your-book">
<h2>Create an <em>online</em> repository for your book<a class="headerlink" href="#create-an-online-repository-for-your-book" title="Permalink to this headline">¶</a></h2>
<p>Regardless of the approach you use for publishing your book online, it will require
you to host your book’s content in a GitHub repository.</p>
<p>This section covers the steps to create your own GitHub repository,
and to add your book’s content to it.</p>
<ol>
<li><p>First, log-in to GitHub, then go to the “create a new repository” page:</p>
<p>https://github.com/new</p>
</li>
<li><p>Next, add a name and description for your book. You can choose whatever
initialization you’d like.</p></li>
<li><p>Now, clone the empty repository to your computer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/&lt;my-org&gt;/&lt;my-book-name&gt;
</pre></div>
</div>
</li>
<li><p>Copy all of your book files and folders (what was created when you ran <code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">build</span> <span class="pre">mybook</span></code>)
into the new repository. For example, if you created your book locally with <code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">create</span> <span class="pre">mylocalbook</span></code>
and your online repository is called <code class="docutils literal notranslate"><span class="pre">myonlinebook</span></code>, the command would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp -r mylocalbook/_build/html/* myonlinebook/
</pre></div>
</div>
<p>This will copy over the local book files into the online book folder.</p>
</li>
<li><p>Commit the new files to the repository in <code class="docutils literal notranslate"><span class="pre">myonlinebook/</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> myonlinebook
git add ./*
git commit -m <span class="s2">&quot;adding my first book!&quot;</span>
git push
</pre></div>
</div>
</li>
</ol>
<p>That’s it!</p>
<p>Now that your repository is created and you have your book content pushed to it,
it’s time to publish your book online. The next sections cover how to do this.</p>
</div>
<div class="section" id="host-with-github-pages">
<h2>Host with <code class="docutils literal notranslate"><span class="pre">github-pages</span></code><a class="headerlink" href="#host-with-github-pages" title="Permalink to this headline">¶</a></h2>
<p>Since your content is already on GitHub, you can easily host it as a <code class="docutils literal notranslate"><span class="pre">github-pages</span></code>
website. This is a service where GitHub hosts your static files as if they were
a standalone website.</p>
<p>The easiest way to use GitHub-pages with your built HTML is to use the <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code>
tool. It is a lightweight Python package that makes it easier to push HTML content
to a GitHub repository.</p>
<p>Follow these steps to use it:</p>
<ol>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span>
</pre></div>
</div>
</li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> and point it to your HTML files, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="o">-</span><span class="n">n</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">f</span> <span class="n">mylocalbook</span><span class="o">/</span><span class="n">_build</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
</li>
</ol>
<p>This will cause <code class="docutils literal notranslate"><span class="pre">ghp-import</span></code> to push <em>all</em> of the contents of the <code class="docutils literal notranslate"><span class="pre">_build/html</span></code> folder
to the <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch of your current repository, and push the contents to GitHub.
By default, this generally means your site should now be viewable online.</p>
<div class="alert alert-warning">
<p class="admonition-title">Warning</p>
<p>Make sure that you included the <code class="docutils literal notranslate"><span class="pre">-n</span></code> - this tells GitHub <em>not</em> to build your book with
Jekyll, which we don’t want because our HTML is already built!</p>
</div>
</div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="03_build.html" title="previous page">Build HTML for your book</a>
    <a class='right-next' id="next-link" href="05_faq.html" title="next page">Frequently Asked Questions (FAQ)</a>

              </div>
              
          </main>

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2020, ExecutableBookProject.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>