

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Frequently Asked Questions (FAQ) &#8212; Jupyter Book  documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="../_static/sphinx-bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link href="../_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide_output div.cell_output, .tag_hide_cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced topics and how-tos" href="06_advanced.html" />
    <link rel="prev" title="Build the book’s site HTML locally" href="publish/book-html.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<a class="navbar-brand" href="../index.html">
  <img src="../_static/logo.png" class="logo" alt="logo">
</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
    </li>
    
    
    <li class="nav-item active">
        <a class="nav-link" href="01_overview.html">The Jupyter Book Guide</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../features/features.html">Features</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../advanced/advanced.html">Advanced topics and guides</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="../test_pages/test.html">Test pages</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
    
  </ul>
</div>
    </nav>

    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
        
          
              <li class="">
                  <a href="01-5_tour.html">Anatomy of a Jupyter Book</a>
              </li>
          
        
          
              <li class="">
                  <a href="02_create.html">Create your Jupyter Book template</a>
              </li>
          
        
          
              <li class="">
                  <a href="03_build.html">Build HTML for each page of your book</a>
              </li>
          
        
          
              <li class="">
                  <a href="04_publish.html">Publishing your book online</a>
              </li>
          
        
          
              <li class="active">
                  <a href="">Frequently Asked Questions (FAQ)</a>
              </li>
          
        
          
              <li class="">
                  <a href="06_advanced.html">Advanced topics and how-tos</a>
              </li>
          
        
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>

          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-can-i-update-my-book" class="nav-link">How can I update my book?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#does-the-book-behave-differently-depending-on-the-browser" class="nav-link">Does the book behave differently depending on the browser?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#why-isn-t-my-math-showing-up-properly" class="nav-link">Why isn’t my math showing up properly?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-can-i-include-interactive-plotly-figures" class="nav-link">How can I include interactive Plotly figures?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-if-i-have-an-issue-or-question" class="nav-link">What if I have an issue or question?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#how-should-i-add-cell-tags-to-my-notebooks" class="nav-link">How should I add cell tags to my notebooks?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#why-doesn-t-math-show-properly-when-printing" class="nav-link">Why doesn’t math show properly when printing?</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#what-is-this-gemfile-lock-file-or-why-am-i-getting-jekyll-dependency-warnings" class="nav-link">What is this Gemfile.lock file or why am I getting Jekyll dependency warnings?</a>
        </li>
    
    </ul>
</nav>
              
            </div>

          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              <div>
                
  <div class="section" id="frequently-asked-questions-faq">
<h1>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permalink to this headline">¶</a></h1>
<p>The following are some common issues and questions that have arisen when
building your textbook with Jekyll.</p>
<div class="section" id="how-can-i-update-my-book">
<h2>How can I update my book?<a class="headerlink" href="#how-can-i-update-my-book" title="Permalink to this headline">¶</a></h2>
<p>Sometimes Jupyter Book will get updates that you want to incorporate into
a book you’ve already built. The easiest way to do this is to use the Command-Line Interface to
upgrade your book.</p>
<p>To upgrade a pre-existing Jupyter Book, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book upgrade path/to/mybook
</pre></div>
</div>
<p>This will do the following:</p>
<ol class="simple">
<li><p>Generate a fresh Jupyter Book in a temporary folder using the content files
and configuration in your current book. You can specify files to manually keep
with <code class="docutils literal notranslate"><span class="pre">--extra-files=&lt;comma-separated-list-of-paths&gt;</span></code>.</p></li>
<li><p>If this succeeds, delete all of the non-hidden files in your book’s folder.</p></li>
<li><p>Copy over the newly-generated book to your book’s folder.</p></li>
</ol>
<p>Note that only the content that you can manually specify via the <code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">create</span></code> command
will be retained in your upgraded book (except for files you specify with <code class="docutils literal notranslate"><span class="pre">--extra-files</span></code>).
For a list of these options, see the help menu for this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book create -h
</pre></div>
</div>
<p>You should check out the content in your upgraded book to make sure it looks correct, then
commit the changes to your repository.</p>
<p>If something goes wrong, you may have a folder with partially-incorrect files. To
totally reset the folder’s contents (and assuming you are using version control),
remove all of the files/folders that are in your book’s folder, and then reset the
state of the folder with <code class="docutils literal notranslate"><span class="pre">git</span></code>, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">mybook</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">./*</span>
<span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="n">HEAD</span>
</pre></div>
</div>
<p>This should reset the state of the folder to the last commit in your git history.</p>
</div>
<div class="section" id="does-the-book-behave-differently-depending-on-the-browser">
<h2>Does the book behave differently depending on the browser?<a class="headerlink" href="#does-the-book-behave-differently-depending-on-the-browser" title="Permalink to this headline">¶</a></h2>
<p>Maybe - Jupyter Book does use some features that might have different behaviors in
some browsers. For example, Safari <a class="reference external" href="https://github.com/jupyter/jupyter-book/pull/104#issuecomment-462461188">tends to treat downloadable objects</a>
differently for some reason.</p>
<p>The two browsers on which Jupyter Book should always behave as expected are
<strong>Firefox</strong> and <strong>Chrome</strong>.</p>
</div>
<div class="section" id="why-isn-t-my-math-showing-up-properly">
<h2>Why isn’t my math showing up properly?<a class="headerlink" href="#why-isn-t-my-math-showing-up-properly" title="Permalink to this headline">¶</a></h2>
<p>This book uses MathJax to render all math, with <code class="docutils literal notranslate"><span class="pre">$</span></code> denoting inline math,
and <code class="docutils literal notranslate"><span class="pre">$$</span></code> denoting multi-line math blocks. Make sure that all of your math
is wrapped in these characters.</p>
<p>Another tip is to remember to use <strong>escape characters</strong> when you <em>don’t</em> want
math to be rendered and instead want an actual dollar sign to show up.
To do so, simply add a <code class="docutils literal notranslate"><span class="pre">\</span></code> in front of the dollar sign. For example, I
can write $35 by writing it like <code class="docutils literal notranslate"><span class="pre">\\$35</span></code> in the markdown.</p>
</div>
<div class="section" id="how-can-i-include-interactive-plotly-figures">
<h2>How can I include interactive Plotly figures?<a class="headerlink" href="#how-can-i-include-interactive-plotly-figures" title="Permalink to this headline">¶</a></h2>
<p>To display interactive <a class="reference external" href="https://plot.ly/python/">Plotly</a> figures, they must
first be generated in a Jupyter notebook using the <a class="reference external" href="https://plot.ly/python/offline/">offline mode</a>.
You must then plot the figure with <code class="docutils literal notranslate"><span class="pre">plotly.offline.plot()</span></code>, which generates an HTML file (<code class="docutils literal notranslate"><span class="pre">plotly.offline.iplot()</span></code> does not),
and then load the HTML into the notebook with <code class="docutils literal notranslate"><span class="pre">display(HTML('file.html'))</span></code> prior to saving your *.ipynb file.</p>
<p>e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">plotly.offline</span> <span class="kn">import</span> <span class="n">init_notebook_mode</span><span class="p">,</span> <span class="n">plot</span>
<span class="n">init_notebook_mode</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">plot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;figure.html&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;figure.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that, if viewing the file on a Jupyter Notebook session, the figure will not be displayed there (<code class="docutils literal notranslate"><span class="pre">iplot</span></code> is needed for this). However, if working on a <a class="reference external" href="https://github.com/binder-examples/jupyterlab">JupyterLab</a> session, the figure can be displayed there using the <code class="docutils literal notranslate"><span class="pre">plot</span></code> code above by having the <a class="reference external" href="https://github.com/jupyterlab/jupyter-renderers/tree/master/packages/plotly-extension">JupyterLab plotly extension</a> installed.</p>
</div>
<div class="section" id="what-if-i-have-an-issue-or-question">
<h2>What if I have an issue or question?<a class="headerlink" href="#what-if-i-have-an-issue-or-question" title="Permalink to this headline">¶</a></h2>
<p>If you’ve got questions, concerns, or suggestions, please open an issue at
<a class="reference external" href="https://github.com/jupyter/jupyter-book/issues">at the jupyter book issues page</a></p>
</div>
<div class="section" id="how-should-i-add-cell-tags-to-my-notebooks">
<h2>How should I add cell tags to my notebooks?<a class="headerlink" href="#how-should-i-add-cell-tags-to-my-notebooks" title="Permalink to this headline">¶</a></h2>
<p>You can control the behavior of Jupyter Book by putting custom tags
in the metadata of your cells. This allows you to do things like
<a class="reference internal" href="../features/hiding.html"><span class="doc">automatically hide code cells</span></a> as well as
<a class="reference internal" href="../features/interactive_cells.html"><span class="doc">adding interactive widgets to cells</span></a>.</p>
<p>There are two straightforward ways to add metadata to cells:</p>
<ol>
<li><p><strong>Use the Jupyter Notebook cell tag editor</strong>. The Jupyter Notebook ships with a
cell tag editor by default. This lets you add cell tags to each cell quickly.</p>
<p>To enable the cell tag editor, go click <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">-&gt;</span> <span class="pre">Cell</span> <span class="pre">Toolbar</span> <span class="pre">-&gt;</span> <span class="pre">Tags</span></code>. This
will enable the tags UI. Here’s what the menu looks like.</p>
<p><img alt="" src="../_images/tags_notebook.png" /></p>
</li>
<li><p><strong>Use the JupyterLab Cell Tags plugin</strong>. JupyterLab is an IDE-like Jupyter
environment that runs in your browser. It has a rich extension ecosystem.
A particularly useful extension
<a class="reference external" href="https://github.com/jupyterlab/jupyterlab-celltags">is the “cell tags” plugin</a>,
which exposes a user interface that lets you quickly insert cell tags.</p>
<p>You can install the cell tags plugin with the following command (after installing
JupyterLab).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter labextension install @jupyterlab/celltags
</pre></div>
</div>
<p>Then, you’ll find tags under the “wrench” menu section.
Here’s what the tags UI in JupyterLab looks like.</p>
<p><img alt="" src="../_images/tags_jupyterlab.png" /></p>
</li>
</ol>
</div>
<div class="section" id="why-doesn-t-math-show-properly-when-printing">
<h2>Why doesn’t math show properly when printing?<a class="headerlink" href="#why-doesn-t-math-show-properly-when-printing" title="Permalink to this headline">¶</a></h2>
<p>Currently, we use a library called <a class="reference external" href="https://printjs.crabbly.com/">PrintJS</a> to handle
printing of <em>just</em> the notebook content (when you click the “print -&gt; PDF” buttons).</p>
<p>However, a drawback of this approach is that MathJax mathematics cannot access the
same fonts available when you’re viewing a page live. This means that mathematics often
look simplified and incorrectly-formatted.</p>
<p>If you have an idea for how to improve this, please
<a class="reference external" href="https://github.com/jupyter/jupyter-book/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc">open an issue</a>!</p>
</div>
<div class="section" id="what-is-this-gemfile-lock-file-or-why-am-i-getting-jekyll-dependency-warnings">
<h2>What is this <code class="docutils literal notranslate"><span class="pre">Gemfile.lock</span></code> file or why am I getting Jekyll dependency warnings?<a class="headerlink" href="#what-is-this-gemfile-lock-file-or-why-am-i-getting-jekyll-dependency-warnings" title="Permalink to this headline">¶</a></h2>
<p>The way that you define dependencies in the Ruby language is with a <code class="docutils literal notranslate"><span class="pre">Gemfile</span></code>. This is
like a <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in Python - it defines the packages needed to deploy
a web application (in this case, our Jupyter Book). When you build the book, a new
file will be created called <code class="docutils literal notranslate"><span class="pre">Gemfile.lock</span></code>. This freezes the dependency versions that
are specified in your <code class="docutils literal notranslate"><span class="pre">Gemfile</span></code>, which is useful for things like cacheing your builds
to make them faster.</p>
<p>However, sometimes you want to <strong>un-freeze your dependency versions</strong>, often because
you either wish to use new functionality in a package, or because you’re getting
a warning that there is a <em>vulnerability</em> in an old version of a package.</p>
<p><strong>To update your Gemfile packages, simply delete <code class="docutils literal notranslate"><span class="pre">Gemfile.lock</span></code> and re-run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code></strong>.
This will generate a new <code class="docutils literal notranslate"><span class="pre">Gemfile.lock</span></code> with the latest versions of each package
specified in your <code class="docutils literal notranslate"><span class="pre">Gemfile</span></code> (unless you have explicitly provided a version number there).</p>
</div>
</div>


              </div>
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="publish/book-html.html" title="previous page">Build the book’s site HTML locally</a>
    <a class='right-next' id="next-link" href="06_advanced.html" title="next page">Advanced topics and how-tos</a>

              </div>
              
          </main>

      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2020, ExecutableBookProject.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>